<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weather Api Demo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- <div class="main">
    <div class="header">
      <h1>OpenWeatherMap API</h1>
      <p>Enter any city name in the input box below to get the data</p>
    </div> -->
  
    <div class="input">
      <input type="text" placeholder="Enter the city" class="input_text">
      <input type="submit" value="Submit" class="submit">
    </div>
  </div>

  <div class="container">
    <div class="card">
      <h1 class="name" id="name">City Name</h1>
      <p id="country">Country</p>
      <h2 class="temp">0 &deg; Celsius</h2>
      <p class="minTemp">Minumun Temp is <span class="min">0 &deg; Celsius</span><br> Maximum Temp is <span class="max">0 &deg; Celsius</span> </p>
      <!-- <p class="clouds">Description</p> -->
      <p class="desc"></p>
      <p class="humidity">Humidity = <span class="humidity"></span></p>
      
    </div>
  </div>
<script src="basic.js"></script>
</body>
</html>